GEMINI_API_KEY=AIzaSyDjNTJGQHO_tc8tR2f2UHI71fU7lSojCQM
# GEMINI_MODEL=gemini-2.5-pro-exp-03-25
GEMINI_MODEL=gemini-2.0-flash
GEMINI_TEMPERATURE=0.1
GEMINI_TOP_K=64
GEMINI_TOP_P=0.95
GEMINI_MAX_OUTPUT_TOKENS=16384
